# maven_junit_demo

./: .project  pom.xml
src/main/java/helloworld/: HelloWorld.java
src/test/java/helloworld/: TestHelloWorld.java
